<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_INV000_MX2_Alarm" Id="{c0ccbc45-de15-4158-ba2e-e3f5409c6e75}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_INV000_MX2_Alarm
VAR_INPUT
	Enable							:BOOL;	
	Fault_Monitor_1_Inverter_Status	:UINT;
	Fault_Monitor_1_Cause			:UINT;	
	Status							:WORD;	

END_VAR
VAR_OUTPUT
	ENO								:BOOL;	
	Alarm_Status					:STRING[256];
	Alarm_Fault						:STRING[256];	

END_VAR
VAR
	tmp_Status						:uWORD_BOOL_MX2;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[///FB ON///
ENO:=Enable;

///Status extraction///
	tmp_Status.ch := Status;

//If MX2 has an fault the latest fault will be outputted//
IF tmp_Status.bits[3]=TRUE THEN
	
//MX2 Inverter fault factor list name//
CASE Fault_Monitor_1_Cause OF
	00 : 
		Alarm_Fault:='No trip factor';	
	01 : 
		Alarm_Fault:='Overcurrent protection during constant speed';
   	02 : 
		Alarm_Fault:='Overcurrent protection during deceleration';
	03 : 
		Alarm_Fault:='Overcurrent protection during acceleration';
	04 : 
		Alarm_Fault:='Overcurrent protection during stop';
	05 : 
		Alarm_Fault:='Overload protection';
	06 : 
		Alarm_Fault:='Braking resistor overload protection';
	07 : 
		Alarm_Fault:='Overvoltage protection';
	08 : 
		Alarm_Fault:='EEPROM error';
	09 : 
		Alarm_Fault:='Undervoltage protection';
	10 : 
		Alarm_Fault:='Current detector error';
	11 : 
		Alarm_Fault:='CPU error';
	12 : 
		Alarm_Fault:='External trip';
	13 : 
		Alarm_Fault:='USP error';
	14 : 
		Alarm_Fault:='Grounding protection';
	15 : 
		Alarm_Fault:='Incoming overvoltage protection';
	21 : 
		Alarm_Fault:='Abnormal temperature';
	25 : 
		Alarm_Fault:='Main circuit error';
	30 : 
		Alarm_Fault:='Driver error';
	35 : 
		Alarm_Fault:='Thermistor error';
	36 : 
		Alarm_Fault:='Brake error';
	37 : 
		Alarm_Fault:='Emergency shutoff';
	38 : 
		Alarm_Fault:='Overload protection in a low speed range';
	40 : 
		Alarm_Fault:='Digital operator connection error';
	41 : 
		Alarm_Fault:='Modbus communication (Modbus-RTU) error';
	43..45 : 
		Alarm_Fault:='Internal data error';
	50..69 : 
		Alarm_Fault:='Internal data error';	
	80 : 
		Alarm_Fault:='Encoder disconnection';
	81 : 
		Alarm_Fault:='Overspeed';
	83 : 
		Alarm_Fault:='Position control range trip';
	

		
END_CASE;

//MX2 Inverter status at fault occur//


	CASE Fault_Monitor_1_Inverter_Status OF
    	0 : 
			Alarm_Status:='During reset';
		1 : 
			Alarm_Status:='During stop';
		2 : 
			Alarm_Status:='During deceleration';
		3 : 
			Alarm_Status:='At a constant speed';
		4 : 
			Alarm_Status:='During acceleration';
		5 : 
			Alarm_Status:='Operates at frequency = 0';
		6 : 
			Alarm_Status:='During startup';
		7 : 
			Alarm_Status:='DB active (DC injection braking active)';
		8 : 
			Alarm_Status:='During overload limit';
		
	END_CASE;
ELSE
	Alarm_Fault:='No trip factor';	
	Alarm_Status:='--';
	
END_IF;]]></ST>
    </Implementation>
    <LineIds Name="FB_INV000_MX2_Alarm">
      <LineId Id="21" Count="103" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>