<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <Visu Name="Alarmy" Id="{9162b894-3287-481f-b226-7b9de68c6c01}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">2130497932L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">1252966055L</v>
                      <v n="Value" t="Int16">40</v>
                    </o>
                    <o>
                      <v n="Id">2306432200L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">1149128943L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3236460964L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4145557516L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">860047481L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">518163610L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1578123562L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1690906150L</v>
                      <v n="Value">"Class"</v>
                    </o>
                    <o>
                      <v n="Id">2776983987L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">2866473152L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4254273380L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2723445095L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">399496765L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">827090803L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1339841350L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1545563680L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3258520714L</v>
                      <v n="Value">"Date"</v>
                    </o>
                    <o>
                      <v n="Id">3924337174L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">3146472477L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">1197729812L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3579300066L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">3982315050L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2900956013L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3438627865L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3250199102L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2231227367L</v>
                      <v n="Value">"Time"</v>
                    </o>
                    <o>
                      <v n="Id">1150400185L</v>
                      <v n="Value" t="Int16">80</v>
                    </o>
                    <o>
                      <v n="Id">4204172757L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">2566730370L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">3462431204L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">3020360623L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1167163665L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1367237107L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">683837506L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3993844394L</v>
                      <v n="Value">"Message"</v>
                    </o>
                    <o>
                      <v n="Id">72878504L</v>
                      <v n="Value" t="Int16">200</v>
                    </o>
                    <o>
                      <v n="Id">2009201716L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4183893435L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2174143204L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">1426709569L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1172207450L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">372088923L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">680361481L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3603153520L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2715063567L</v>
                      <v n="Value" t="Int16">20</v>
                    </o>
                    <o>
                      <v n="Id">2076579579L</v>
                      <v n="Value">"Details"</v>
                    </o>
                    <o>
                      <v n="Id">1556026260L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">4136703306L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1597498072L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">323998693L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">1785703157L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3352330661L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">121414566L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3486024964L</v>
                      <v n="Value">"LEFT"</v>
                    </o>
                    <o>
                      <v n="Id">786441543L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">1270013449L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">2751680441L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2611989899L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">2780483814L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4143760600L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">97</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">67</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">565</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">283</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3558512729L</v>
                      <v n="Value">"aEventsSimple"</v>
                    </o>
                    <o>
                      <v n="Id">3247429965L</v>
                      <o n="Value" t="DataVariableInformation">
                        <v n="DataArrayType">"ARRAY [1..80] OF ST_ReadEvent"</v>
                        <v n="ColumnCount">12</v>
                        <v n="RowCount">80</v>
                        <v n="FirstColumnIndex">0</v>
                        <v n="FirstRowIndex">1</v>
                        <a n="ColumnTypes" cet="TypeClass">
                          <v>UDInt</v>
                          <v>UDInt</v>
                          <v>DWord</v>
                          <v>DWord</v>
                          <v>DWord</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>String</v>
                          <v>Bool</v>
                          <v>Bool</v>
                        </a>
                        <a n="ColumnNames" cet="String">
                          <v>aEventsSimple[INDEX].nSourceId</v>
                          <v>aEventsSimple[INDEX].nEventId</v>
                          <v>aEventsSimple[INDEX].nClass</v>
                          <v>aEventsSimple[INDEX].nConfirmState</v>
                          <v>aEventsSimple[INDEX].nResetState</v>
                          <v>aEventsSimple[INDEX].sSource</v>
                          <v>aEventsSimple[INDEX].sDate</v>
                          <v>aEventsSimple[INDEX].sTime</v>
                          <v>aEventsSimple[INDEX].sComputer</v>
                          <v>aEventsSimple[INDEX].sMessageText</v>
                          <v>aEventsSimple[INDEX].bQuitMessage</v>
                          <v>aEventsSimple[INDEX].bConfirmable</v>
                        </a>
                        <v n="BaseType">false</v>
                        <n n="Bounds" />
                        <v n="ArrayType" t="EArrayType">ArrayOfStruct</v>
                      </o>
                    </o>
                    <o>
                      <v n="Id">3921149237L</v>
                      <v n="Value">"m_pDataArray..pArray"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"EventTable"</v>
                <v n="VisualElementTypeName">"FB_EventTable"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_20"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3c8dbcd2-51dc-4ead-b2a5-414fd6b2fc09}</v>
                <v n="VisualElementOwningObjectGuid">{9162b894-3287-481f-b226-7b9de68c6c01}</v>
                <a n="LMGuids" cet="Guid">
                  <v>7b00fbdf-60a4-48db-a70a-8c036f4e5c3f</v>
                  <v>5fee29e0-62ff-49d9-b335-7c053be81796</v>
                </a>
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">2</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-3355444</v>
                <v>"Element-Clock-Lines-Color"</v>
                <v>"Clock color lines"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">-3355444</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>c9198444-9386-4d33-8a32-fbbc6a31a9bc</v>
                <v>ContainsPoint</v>
                <v>eb198846-9662-4d3c-ac01-8c31debdf5bd</v>
                <v>SetStaticState</v>
                <v>20324db1-32c2-4eac-be41-f33059d411c9</v>
                <v>HasInputAccessIntern</v>
                <v>ee251d3d-014c-556f-b16a-524e8a78f16e</v>
                <v>GetTooltip</v>
                <v>316f6e1f-91d7-4034-a782-f497706fdabe</v>
                <v>GetNamespace</v>
                <v>f0283dde-046b-4614-80a7-eb524058dd6c</v>
                <v>GetTranslator</v>
                <v>204d4d03-33b3-4102-984e-ec406afd9002</v>
                <v>Update</v>
                <v>135b932f-f122-4fb2-8d22-311b090394c2</v>
                <v>SetClientData</v>
                <v>dae595dd-be59-4a8f-b9a2-a48e710d303b</v>
                <v>GetClientData</v>
                <v>0898d324-26ad-421f-add2-be387e8a36a4</v>
                <v>Paint</v>
                <v>f5a127ac-d626-4723-b406-11e290e32076</v>
                <v>HasVisibilityAccess</v>
                <v>b96465d9-c28b-4f66-92ce-13ec3239c7d2</v>
                <v>GetElementArray</v>
                <v>b965169a-dc63-4cfc-8f6c-f16f9bb5f834</v>
                <v>SetVisuFlagsInternal</v>
                <v>68f35494-1dee-4112-a3f8-cd0b1b75c2c2</v>
                <v>GetText</v>
                <v>8c4afcc5-1002-4b9a-b068-f5b7f192e15c</v>
                <v>GetTextProperties</v>
                <v>63e58820-db84-4537-8833-c2c6ecf9c072</v>
                <v>Initialize</v>
                <v>a543f2a7-4c50-4d95-b117-5997ee4ef281</v>
                <v>HasInputAccess</v>
                <v>39ed0999-3919-480b-8cc8-7422e2036542</v>
                <v>HasVisibilityAccessIntern</v>
                <v>e2d11cae-24eb-5c44-8677-b634c54c338a</v>
                <v>GetSurroundingRect</v>
                <v>7921e96b-de2a-4109-8a31-c739d2086612</v>
                <v>ElementInfo</v>
                <v>62c4ea38-ab76-420f-b124-d7e53d81d3ec</v>
                <v>GetLocalUsergroup</v>
                <v>ad83ed45-49a3-42cd-aa6f-27ac9da41b05</v>
                <v>GetName</v>
                <v>037167c9-2695-45ee-a1ae-480813601812</v>
                <v>GetSize</v>
                <v>3e71dc8b-5157-4cfe-8646-dc8a0a664f05</v>
                <v>FB_Reinit</v>
                <v>171f22e7-c576-46ac-9e28-835dfa41b6e6</v>
                <v>FB_Exit</v>
                <v>e48ab79b-71d0-4997-81a6-0769a0818cfe</v>
                <v>GetInitializeVersion</v>
                <v>f15baaec-7150-4cf2-b7fe-1418263c09d6</v>
                <v>GetElementIdArray</v>
                <v>2e74ed95-56be-48d7-9e54-ce94fe0561a3</v>
                <v>HandleInput</v>
                <v>4652158d-7c05-4949-8858-aa946b041fb8</v>
                <v>Destruct</v>
                <v>a637e88b-7305-4560-a03e-29849a6b31be</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{9162b894-3287-481f-b226-7b9de68c6c01}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{7a412ebc-58b5-489e-a6fb-0303095efb05}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{8ea4c5bf-de57-4fec-bb2e-0f76f121c799}</v>
            <v n="GeneratedGlobalVisuConstants">{3d1569d4-8ef7-4a1d-94fa-3c7668ce5557}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>567dcb11-ede5-4268-9264-049bf7afa485</v>
                <v>FB_Exit</v>
                <v>093180d3-79d4-427c-ad25-21a8e65d20c5</v>
                <v>FB_Reinit</v>
                <v>57738ded-b820-4b65-a9c8-0d45ce04e508</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{0b86e26c-0d8d-47e0-b928-5abf368275e6}</v>
            </o>
            <v n="VisuRegisterGvl">{e067d755-fdd8-4a36-851d-40e5c338a6bb}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>c501e5aa-7b8d-41aa-81fe-9f07056bd4d1</v>
                <v>ExecuteMouseDblClick</v>
                <v>c686880b-e63d-4465-a0e9-55a921087ced</v>
                <v>ExecuteMouseDown</v>
                <v>a36481c1-89b4-45bf-9641-5e56e9c28ffe</v>
                <v>ExecuteMouseUp</v>
                <v>4fc44bc6-393a-40c9-afc2-cdc13bf4e201</v>
                <v>GetElementInfo</v>
                <v>f05106ff-7ec0-45e4-8590-f8d14a9a085a</v>
                <v>abstrGetDefaultCursor</v>
                <v>5e6a5105-2d95-4074-9a43-239e0f8a0429</v>
                <v>ExecuteDialogClosed</v>
                <v>dae03ca4-361e-4b6e-8efa-002820abf5f7</v>
                <v>ExecuteKeyUp</v>
                <v>bb1491c1-2420-4b1c-a1ea-8c01fce3b031</v>
                <v>ExecuteKeyDown</v>
                <v>a76f3fa1-101a-4ff8-863c-e34afe762bd1</v>
                <v>ExecuteMouseMove</v>
                <v>23784328-64cd-4f20-b9b2-9efd5af3eb24</v>
                <v>Initialize</v>
                <v>536796ea-b4fa-4344-b355-4b59ce3ca370</v>
                <v>ExecuteMouseEnter</v>
                <v>e3c949fa-a699-471a-942c-ca8f90a51ebb</v>
                <v>ExecuteMouseLeave</v>
                <v>9bac3e20-1e00-4f65-8c71-b6b444841466</v>
                <v>ExecuteMouseClick</v>
                <v>f9bd3476-0343-416a-b250-9a0a8e9df4db</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{d964f6b4-8036-4dfe-ba6d-c37f021db0d2}</v>
            </o>
            <v n="DialogDut">{42d8e0e5-8dfd-46f4-bd38-6bbc73e29058}</v>
          </o>
          <v n="LastUsedIdForIdentifier">20</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="DataVariableInformation">{8fac7628-4f9d-401d-8713-d78d623fa87e}</Type>
        <Type n="EArrayType">{ebaacb5d-5a32-412b-9087-31925070be93}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="TypeClass">{16f7aa24-038f-444e-9d81-b001bc091d35}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">648</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>