<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GlobalTextList Name="GlobalTextList" Id="{1eb28608-8a75-4537-b131-2836fe4d95df}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"116"</v>
              <v n="TextDefault">"   Actual Velocity [mm/s]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"115"</v>
              <v n="TextDefault">"   Error:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"282"</v>
              <v n="TextDefault">"   Position [mm]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"112"</v>
              <v n="TextDefault">"   Setpoint Position [mm]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"114"</v>
              <v n="TextDefault">"   Setpoint Velocity [mm/s]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1684"</v>
              <v n="TextDefault">" a następnie"Create recipe""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1317"</v>
              <v n="TextDefault">"!"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1322"</v>
              <v n="TextDefault">"""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2204"</v>
              <v n="TextDefault">"#"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1327"</v>
              <v n="TextDefault">"$"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1333"</v>
              <v n="TextDefault">"%"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"120"</v>
              <v n="TextDefault">"%.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"281"</v>
              <v n="TextDefault">"%.4f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"279"</v>
              <v n="TextDefault">"%3.0f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"256"</v>
              <v n="TextDefault">"%3.1f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"259"</v>
              <v n="TextDefault">"%3.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1817"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"551"</v>
              <v n="TextDefault">"%f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"273"</v>
              <v n="TextDefault">"%i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"318"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"762"</v>
              <v n="TextDefault">"%S"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"204"</v>
              <v n="TextDefault">"%s 4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"976"</v>
              <v n="TextDefault">"%sl"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1338"</v>
              <v n="TextDefault">"&amp;"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"210"</v>
              <v n="TextDefault">"'"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1343"</v>
              <v n="TextDefault">"("</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"924"</v>
              <v n="TextDefault">")"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1301"</v>
              <v n="TextDefault">"*"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"474"</v>
              <v n="TextDefault">"+"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"475"</v>
              <v n="TextDefault">"+ +"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"211"</v>
              <v n="TextDefault">","</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"476"</v>
              <v n="TextDefault">"-"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"477"</v>
              <v n="TextDefault">"- -"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"212"</v>
              <v n="TextDefault">"."</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"214"</v>
              <v n="TextDefault">"/"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1954"</v>
              <v n="TextDefault">"0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"942"</v>
              <v n="TextDefault">"1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1585"</v>
              <v n="TextDefault">"1. Create recipe"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"784"</v>
              <v n="TextDefault">"1. Naciśnij "Create recipe""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2669"</v>
              <v n="TextDefault">"1. Naciśnij wolny wiersz w tabeli "Recepty","</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"261"</v>
              <v n="TextDefault">"1. Naciśnij wolny wiersz w tabeli "Recepty", a następnie"Create recipe""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"946"</v>
              <v n="TextDefault">"2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2172"</v>
              <v n="TextDefault">"2. Naciśnij " Save as""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2602"</v>
              <v n="TextDefault">"2. Wprowadź wartości"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"950"</v>
              <v n="TextDefault">"3"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2925"</v>
              <v n="TextDefault">"3. Naciśnij " Save values""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3229"</v>
              <v n="TextDefault">"3. Wprowadź wartości do tabeli"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"953"</v>
              <v n="TextDefault">"4"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2363"</v>
              <v n="TextDefault">"4. Naciśnij " LOAD""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"733"</v>
              <v n="TextDefault">"4. Naciśnij " Save values""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1059"</v>
              <v n="TextDefault">"4. Naciśnij " Save""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1700"</v>
              <v n="TextDefault">"4. Naciśnij "Load Recipe""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2070"</v>
              <v n="TextDefault">"4. Naciśnij "Load""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1918"</v>
              <v n="TextDefault">"5"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"974"</v>
              <v n="TextDefault">"5. Naciśnij " Save as""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"262"</v>
              <v n="TextDefault">"5. Naciśnij "Load Recipe""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"639"</v>
              <v n="TextDefault">"5. Naciśnij "Save recipe""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1925"</v>
              <v n="TextDefault">"6"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"398"</v>
              <v n="TextDefault">"6. Naciśnij "Save recipe""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1932"</v>
              <v n="TextDefault">"7"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1940"</v>
              <v n="TextDefault">"8"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1947"</v>
              <v n="TextDefault">"9"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1264"</v>
              <v n="TextDefault">":"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"209"</v>
              <v n="TextDefault">";"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1481"</v>
              <v n="TextDefault">"&lt;"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1961"</v>
              <v n="TextDefault">"="</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1489"</v>
              <v n="TextDefault">"&gt;"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"928"</v>
              <v n="TextDefault">"?"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2213"</v>
              <v n="TextDefault">"@"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1276"</v>
              <v n="TextDefault">"a"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1282"</v>
              <v n="TextDefault">"A"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"726"</v>
              <v n="TextDefault">"Aktualne wartości PLC"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"760"</v>
              <v n="TextDefault">"Alarmy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"469"</v>
              <v n="TextDefault">"All"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1123"</v>
              <v n="TextDefault">"AUTOMAT"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"555"</v>
              <v n="TextDefault">"Axis Error ?"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"272"</v>
              <v n="TextDefault">"Axis ID"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"274"</v>
              <v n="TextDefault">"Axis Name"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1229"</v>
              <v n="TextDefault">"b"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1234"</v>
              <v n="TextDefault">"B"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1450"</v>
              <v n="TextDefault">"Backspace"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"647"</v>
              <v n="TextDefault">"Bezpieczeństwo OK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"268"</v>
              <v n="TextDefault">"Błąd"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"985"</v>
              <v n="TextDefault">"Błąd kartoniarka"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"628"</v>
              <v n="TextDefault">"Błąd kierownica"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1033"</v>
              <v n="TextDefault">"Błędy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1203"</v>
              <v n="TextDefault">"c"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1209"</v>
              <v n="TextDefault">"C"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"288"</v>
              <v n="TextDefault">"Calibrated"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1443"</v>
              <v n="TextDefault">"Clear"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"276"</v>
              <v n="TextDefault">"Controller"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"284"</v>
              <v n="TextDefault">"Coupled Mode"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"841"</v>
              <v n="TextDefault">"Create recipe"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"845"</v>
              <v n="TextDefault">"Current PLC values"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"852"</v>
              <v n="TextDefault">"Current recipe definiton:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"853"</v>
              <v n="TextDefault">"Current recipe:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1228"</v>
              <v n="TextDefault">"Czujnik hamulec"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1167"</v>
              <v n="TextDefault">"Czujnik hamulec 1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1394"</v>
              <v n="TextDefault">"Czujnik hamulec 2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1196"</v>
              <v n="TextDefault">"Czujnik obecności taśmy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"8"</v>
              <v n="TextDefault">"Czujnik prawidło dół"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1139"</v>
              <v n="TextDefault">"Czujnik prawidło góra"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"407"</v>
              <v n="TextDefault">"Czujnik siłownika zamykacza"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"775"</v>
              <v n="TextDefault">"Częstotliwość"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1442"</v>
              <v n="TextDefault">"Częstotliwość Aktualna"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1300"</v>
              <v n="TextDefault">"d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1307"</v>
              <v n="TextDefault">"D"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2968"</v>
              <v n="TextDefault">"Dane recepty"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"844"</v>
              <v n="TextDefault">"Delete recipe"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"92"</v>
              <v n="TextDefault">"Diagnostyka"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"133"</v>
              <v n="TextDefault">"Dojki"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"847"</v>
              <v n="TextDefault">"DWORD value:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1907"</v>
              <v n="TextDefault">"Długość kartonu:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2262"</v>
              <v n="TextDefault">"e"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1887"</v>
              <v n="TextDefault">"E"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"139"</v>
              <v n="TextDefault">"EnableAxes"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"297"</v>
              <v n="TextDefault">"EnableKinAxes"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"643"</v>
              <v n="TextDefault">"EnableKinematic"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"275"</v>
              <v n="TextDefault">"Enabling"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1435"</v>
              <v n="TextDefault">"ESC"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1313"</v>
              <v n="TextDefault">"f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1319"</v>
              <v n="TextDefault">"F"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"788"</v>
              <v n="TextDefault">"Falownik pasów"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1434"</v>
              <v n="TextDefault">"Falownik podajnik"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1437"</v>
              <v n="TextDefault">"Falownik rolek"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"277"</v>
              <v n="TextDefault">"Feed Bw"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"278"</v>
              <v n="TextDefault">"Feed Fw"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"616"</v>
              <v n="TextDefault">"Force Lock"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"617"</v>
              <v n="TextDefault">"Force Unlock"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1325"</v>
              <v n="TextDefault">"g"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1331"</v>
              <v n="TextDefault">"G"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1065"</v>
              <v n="TextDefault">"Gotowa"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"824"</v>
              <v n="TextDefault">"GroupBox"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2126"</v>
              <v n="TextDefault">"h"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2136"</v>
              <v n="TextDefault">"H"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"290"</v>
              <v n="TextDefault">"Has Job"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"478"</v>
              <v n="TextDefault">"HBOT Os X"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"522"</v>
              <v n="TextDefault">"HBOT Os Y"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"471"</v>
              <v n="TextDefault">"HOME"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1959"</v>
              <v n="TextDefault">"i"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1967"</v>
              <v n="TextDefault">"I"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"615"</v>
              <v n="TextDefault">"I2T Max [%]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"614"</v>
              <v n="TextDefault">"I2T [%]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"124"</v>
              <v n="TextDefault">"Ilość kolumn:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"3000"</v>
              <v n="TextDefault">"Ilość rzędów"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"286"</v>
              <v n="TextDefault">"In Position Range"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"285"</v>
              <v n="TextDefault">"In Target Position"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"351"</v>
              <v n="TextDefault">"Informacje"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"846"</v>
              <v n="TextDefault">"INT value:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2146"</v>
              <v n="TextDefault">"j"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2155"</v>
              <v n="TextDefault">"J"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1573"</v>
              <v n="TextDefault">"Jog +"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2205"</v>
              <v n="TextDefault">"Jog -"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2165"</v>
              <v n="TextDefault">"k"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2175"</v>
              <v n="TextDefault">"K"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"315"</v>
              <v n="TextDefault">"Kartoniarka"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"138"</v>
              <v n="TextDefault">"Kartoniarka  "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"121"</v>
              <v n="TextDefault">"Kartoniarka Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"473"</v>
              <v n="TextDefault">"Kierownica"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"681"</v>
              <v n="TextDefault">"Kinematyka OK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"539"</v>
              <v n="TextDefault">"Kinematyka Ploter OK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"189"</v>
              <v n="TextDefault">"Klapka długa schowana"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1467"</v>
              <v n="TextDefault">"Klapka długa wysunięta"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"350"</v>
              <v n="TextDefault">"Klapka krótka schowana"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"871"</v>
              <v n="TextDefault">"Klapka krótka wysunięta"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1035"</v>
              <v n="TextDefault">"Klapka schowana"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"263"</v>
              <v n="TextDefault">"Kolejny"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2184"</v>
              <v n="TextDefault">"l"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2194"</v>
              <v n="TextDefault">"L"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"117"</v>
              <v n="TextDefault">"Lag Distance [mm]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"854"</v>
              <v n="TextDefault">"Last error (0 == OK):"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"930"</v>
              <v n="TextDefault">"Liczba recept"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"205"</v>
              <v n="TextDefault">"List of existing recipes for the current recipe definiton:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"505"</v>
              <v n="TextDefault">"Listar zapisanych recept"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"840"</v>
              <v n="TextDefault">"Load recipe"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"843"</v>
              <v n="TextDefault">"Load recipe from"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1252"</v>
              <v n="TextDefault">"m"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1259"</v>
              <v n="TextDefault">"M"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"626"</v>
              <v n="TextDefault">"Magazyn +"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"857"</v>
              <v n="TextDefault">"Magazyn -"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"935"</v>
              <v n="TextDefault">"Max:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"932"</v>
              <v n="TextDefault">"Min:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"110"</v>
              <v n="TextDefault">"Moving Bw"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"109"</v>
              <v n="TextDefault">"Moving Fw"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1240"</v>
              <v n="TextDefault">"n"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1246"</v>
              <v n="TextDefault">"N"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"856"</v>
              <v n="TextDefault">"Name"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"199"</v>
              <v n="TextDefault">"Name and value of the current recipe's variables:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"190"</v>
              <v n="TextDefault">"Nazwa i wartości aktualnej recepty"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2846"</v>
              <v n="TextDefault">"Nazwa recepty"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2542"</v>
              <v n="TextDefault">"Nazwa Recepty"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"715"</v>
              <v n="TextDefault">"Nazwy i wartości zmiennych"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"849"</v>
              <v n="TextDefault">"New recipe name:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"108"</v>
              <v n="TextDefault">"NOT Moving"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2334"</v>
              <v n="TextDefault">"Nowe wartości"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1125"</v>
              <v n="TextDefault">"Nr błędu"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1064"</v>
              <v n="TextDefault">"Nr błędu:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1975"</v>
              <v n="TextDefault">"o"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1983"</v>
              <v n="TextDefault">"O"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"87"</v>
              <v n="TextDefault">"Obecna definicja:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"595"</v>
              <v n="TextDefault">"Obecna recepta"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"869"</v>
              <v n="TextDefault">"Obecne wartości"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1530"</v>
              <v n="TextDefault">"Obecne wartości "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1427"</v>
              <v n="TextDefault">"OK"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2080"</v>
              <v n="TextDefault">"ON"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"949"</v>
              <v n="TextDefault">"ON/OFF"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"934"</v>
              <v n="TextDefault">"Os X"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"47"</v>
              <v n="TextDefault">"Os Y"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1777"</v>
              <v n="TextDefault">"Ostatni błąd (0 == OK):"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"280"</v>
              <v n="TextDefault">"Override [%]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"118"</v>
              <v n="TextDefault">"Override [%]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1991"</v>
              <v n="TextDefault">"p"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1999"</v>
              <v n="TextDefault">"P"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1084"</v>
              <v n="TextDefault">"Panel komend"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"632"</v>
              <v n="TextDefault">"Pauza"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"228"</v>
              <v n="TextDefault">"Ploter"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1094"</v>
              <v n="TextDefault">"Ploter Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1"</v>
              <v n="TextDefault">"Pobranie"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"172"</v>
              <v n="TextDefault">"Podajnik Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"173"</v>
              <v n="TextDefault">"Pozycja głowicy kartoniarki"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"583"</v>
              <v n="TextDefault">"Pozycja kierownicy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1081"</v>
              <v n="TextDefault">"Pozycja magazynu kartonów"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1458"</v>
              <v n="TextDefault">"Pozycja serwa"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1762"</v>
              <v n="TextDefault">"Pozycja X odłożenia:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1077"</v>
              <v n="TextDefault">"Pracuje"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"777"</v>
              <v n="TextDefault">"Prędkość Serwo mm/s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2223"</v>
              <v n="TextDefault">"q"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2233"</v>
              <v n="TextDefault">"Q"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1895"</v>
              <v n="TextDefault">"r"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1903"</v>
              <v n="TextDefault">"R"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"838"</v>
              <v n="TextDefault">"Read variables into recipe"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"111"</v>
              <v n="TextDefault">"Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"848"</v>
              <v n="TextDefault">"REAL value:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"35"</v>
              <v n="TextDefault">"Recepty"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"480"</v>
              <v n="TextDefault">"Recipe commands"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"855"</v>
              <v n="TextDefault">"Recipe count:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"851"</v>
              <v n="TextDefault">"Recipe information"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"850"</v>
              <v n="TextDefault">"Recipe Management"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1743"</v>
              <v n="TextDefault">"Recipe Mnagement"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"203"</v>
              <v n="TextDefault">"Recipes"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"119"</v>
              <v n="TextDefault">"Ref Velo [mm/s]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"207"</v>
              <v n="TextDefault">"Refresh"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"289"</v>
              <v n="TextDefault">"Reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"472"</v>
              <v n="TextDefault">"RESET"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1565"</v>
              <v n="TextDefault">"Reset Błędu"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"255"</v>
              <v n="TextDefault">"Reset Max"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1288"</v>
              <v n="TextDefault">"s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1294"</v>
              <v n="TextDefault">"S"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"201"</v>
              <v n="TextDefault">"Save"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"839"</v>
              <v n="TextDefault">"Save recipe"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"842"</v>
              <v n="TextDefault">"Save recipe as"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2752"</v>
              <v n="TextDefault">"Save Values"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"36"</v>
              <v n="TextDefault">"SelectionIndex: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"6"</v>
              <v n="TextDefault">"Serwis"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"576"</v>
              <v n="TextDefault">"Serwo "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1291"</v>
              <v n="TextDefault">"Serwo Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"421"</v>
              <v n="TextDefault">"Serwo Jog+"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"535"</v>
              <v n="TextDefault">"Serwo Jog-"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"761"</v>
              <v n="TextDefault">"Serwo Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1459"</v>
              <v n="TextDefault">"Shift"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"479"</v>
              <v n="TextDefault">"Sieć"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"482"</v>
              <v n="TextDefault">"Siłownik zamykacz"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1992"</v>
              <v n="TextDefault">"Skos"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1465"</v>
              <v n="TextDefault">"Space"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"541"</v>
              <v n="TextDefault">"START"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"113"</v>
              <v n="TextDefault">"Start"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"287"</v>
              <v n="TextDefault">"Status (log.)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"283"</v>
              <v n="TextDefault">"Status (phys.)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"213"</v>
              <v n="TextDefault">"Status Maszyny"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"305"</v>
              <v n="TextDefault">"STATUSY"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"37"</v>
              <v n="TextDefault">"Statusy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"564"</v>
              <v n="TextDefault">"Statystyki"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"470"</v>
              <v n="TextDefault">"STOP"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"331"</v>
              <v n="TextDefault">"Stop"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"423"</v>
              <v n="TextDefault">"Szerokość kartonu:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1911"</v>
              <v n="TextDefault">"t"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1919"</v>
              <v n="TextDefault">"T"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"467"</v>
              <v n="TextDefault">"Target Pos [mm]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"468"</v>
              <v n="TextDefault">"Target Velo [mm/s]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"592"</v>
              <v n="TextDefault">"Taśmy"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"258"</v>
              <v n="TextDefault">"Torque Error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"260"</v>
              <v n="TextDefault">"Torque Filter[Nm]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"257"</v>
              <v n="TextDefault">"Torque Limit [%]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"619"</v>
              <v n="TextDefault">"Torque Max [%]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"613"</v>
              <v n="TextDefault">"Torque Max [Nm]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"618"</v>
              <v n="TextDefault">"Torque [%]:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"291"</v>
              <v n="TextDefault">"TWORZĄC NOWĄ RECEPTĘ"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1943"</v>
              <v n="TextDefault">"u"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1951"</v>
              <v n="TextDefault">"U"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"441"</v>
              <v n="TextDefault">"UWAGA !!! "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"938"</v>
              <v n="TextDefault">"UWAGA !!! TWORZENIE NOWEJ RECEPTY "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1215"</v>
              <v n="TextDefault">"v"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1221"</v>
              <v n="TextDefault">"V"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"197"</v>
              <v n="TextDefault">"Value"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2242"</v>
              <v n="TextDefault">"w"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2252"</v>
              <v n="TextDefault">"W"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"552"</v>
              <v n="TextDefault">"Wartość"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"481"</v>
              <v n="TextDefault">"Write recipe into variables"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"368"</v>
              <v n="TextDefault">"Wróć"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"122"</v>
              <v n="TextDefault">"Wybrany numer recepty: %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"793"</v>
              <v n="TextDefault">"Wydajność"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"544"</v>
              <v n="TextDefault">"Wydajność "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"310"</v>
              <v n="TextDefault">"Wymuś pobranie"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"104"</v>
              <v n="TextDefault">"Wypychacz przód"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"157"</v>
              <v n="TextDefault">"Wypychacz tył"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1395"</v>
              <v n="TextDefault">"Wysokość kartonu:"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1512"</v>
              <v n="TextDefault">"x"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1197"</v>
              <v n="TextDefault">"X"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1496"</v>
              <v n="TextDefault">"y"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1504"</v>
              <v n="TextDefault">"Y"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1927"</v>
              <v n="TextDefault">"z"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1935"</v>
              <v n="TextDefault">"Z"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"585"</v>
              <v n="TextDefault">"Zaklejarka"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"969"</v>
              <v n="TextDefault">"Zaklejarka Ready"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1258"</v>
              <v n="TextDefault">"Zakręcarka"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1764"</v>
              <v n="TextDefault">"Zaladuj"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"566"</v>
              <v n="TextDefault">"Zawór chwytaka 1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1013"</v>
              <v n="TextDefault">"Zawór chwytaka 2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1206"</v>
              <v n="TextDefault">"Zawór hamulec "</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"557"</v>
              <v n="TextDefault">"Zawór hamulec 1"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"895"</v>
              <v n="TextDefault">"Zawór hamulec 2"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1306"</v>
              <v n="TextDefault">"zawór klapki długie"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1060"</v>
              <v n="TextDefault">"Zawór klapki długie"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1617"</v>
              <v n="TextDefault">"zawór klapki krótkie"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"412"</v>
              <v n="TextDefault">"Zawór klapki krótkie"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"610"</v>
              <v n="TextDefault">"Zawór prawidło"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"620"</v>
              <v n="TextDefault">"Zawór prawidło dół"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"778"</v>
              <v n="TextDefault">"Zawór ssawki"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"687"</v>
              <v n="TextDefault">"Zawór wypychacz"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"2455"</v>
              <v n="TextDefault">"Załadował"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"177"</v>
              <v n="TextDefault">"zz"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1860"</v>
              <v n="TextDefault">"Zęby"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1976"</v>
              <v n="TextDefault">"["</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1997"</v>
              <v n="TextDefault">"\"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1990"</v>
              <v n="TextDefault">"]"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1312"</v>
              <v n="TextDefault">"^"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1270"</v>
              <v n="TextDefault">"_"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1968"</v>
              <v n="TextDefault">"{"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1473"</v>
              <v n="TextDefault">"|"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1984"</v>
              <v n="TextDefault">"}"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"1308"</v>
              <v n="TextDefault">"~"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"939"</v>
              <v n="TextDefault">"´"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{37277752-a7cd-4bac-bd88-876bcce6e8d5}</v>
          <v n="GuidReInit">{c87d66ba-05e0-455a-994e-49db35b53b40}</v>
          <v n="GuidExitX">{bf7de56d-eaab-4d28-9f7b-58640acbedd2}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>