<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <Visu Name="Statystyki" Id="{250b9449-0a93-42f0-ae83-4c8ccfad873a}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-16777216</v>
                          <v n="CanonicalName">"BasicElement-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"BasicElement-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-12337</v>
                          <v n="CanonicalName">"BasicElement-Alarm-Fill-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">13</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">6</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">987</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">535</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">506</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">273</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">564465120L</v>
                      <v n="Value">"VISU_ST_RECTANGLE"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Rectangle"</v>
                <v n="VisualElementTypeName">"VisuFbElemSimple"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_10"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{d9624092-be96-44ba-9a44-e54215b7825f}</v>
                <v n="VisualElementOwningObjectGuid">{250b9449-0a93-42f0-ae83-4c8ccfad873a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2341735680L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-2830136</v>
                          <v n="CanonicalName">"Element-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">438423234L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-65536</v>
                          <v n="CanonicalName">"Element-Alarm-Frame-Color"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">4134387352L</v>
                      <v n="Value">"NONE"</v>
                    </o>
                    <o>
                      <v n="Id">1603690730L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">4253639993L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">2729990903L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">1213979116L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3488306084L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1999528970L</v>
                      <v n="Value">"&lt;toggle/tap variable&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">238</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">88</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">150</v>
                    </o>
                    <o>
                      <v n="Id">1651471674L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"ANISOTROPIC"</v>
                    </o>
                    <o>
                      <v n="Id">3729828405L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Font-Default-Color"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">550940142L</v>
                      <v n="Value">313</v>
                    </o>
                    <o>
                      <v n="Id">1473355128L</v>
                      <v n="Value">163</v>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3332245745L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">true</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Image"</v>
                <v n="VisualElementTypeName">"VisuFbElemImage"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_13"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{3018e020-fef1-4921-bfcb-e903b2d180f2}</v>
                <v n="VisualElementOwningObjectGuid">{250b9449-0a93-42f0-ae83-4c8ccfad873a}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">4</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <a n="BgNamedColor" et="Object">
                <v>-3355444</v>
                <v>"Element-Clock-Lines-Color"</v>
                <v>"Clock color lines"</v>
              </a>
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">-3355444</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>GetUpdateRects</v>
                <v>db1409e8-1bac-4b9b-828f-e4fcba5cee85</v>
                <v>ContainsPoint</v>
                <v>4ed50d8e-5e29-4321-a79f-0c2077b4ea65</v>
                <v>SetStaticState</v>
                <v>ccaa3f8d-b553-4a40-b3e6-f100c8a9fadd</v>
                <v>Update</v>
                <v>6d692074-f48b-46b1-84d2-e27c21b666cd</v>
                <v>GetTooltip</v>
                <v>64ffa3ba-3b40-45c5-af60-28bb64b86e8a</v>
                <v>GetNamespace</v>
                <v>8bba97c7-fc1f-4d28-a5b5-a7e18c1c1b5a</v>
                <v>GetTranslator</v>
                <v>31e90791-fd91-4eb2-8d8c-5ad5d3335f94</v>
                <v>SetClientData</v>
                <v>2f6b8454-7b18-458a-bcd0-88d329a12c56</v>
                <v>GetClientData</v>
                <v>8c72b842-efda-4b62-bab4-293394e8fa3c</v>
                <v>Destruct</v>
                <v>fa946143-b75f-48f0-953f-12938f920fa4</v>
                <v>Paint</v>
                <v>a6bb30fa-34af-4895-852f-f55a9ab9df7d</v>
                <v>HasVisibilityAccess</v>
                <v>df7403a0-259f-4f15-a83b-4d3c81f02136</v>
                <v>GetElementArray</v>
                <v>649731aa-5a85-491b-8ab6-e86baf6fd1fe</v>
                <v>SetVisuFlagsInternal</v>
                <v>03720dab-fa33-4641-ac4a-ac5cb532bdea</v>
                <v>GetText</v>
                <v>7f1ecb03-1c8c-4619-975a-031fbb885869</v>
                <v>GetTextProperties</v>
                <v>6336f6da-6568-485c-bfe2-bc9690b4e962</v>
                <v>Initialize</v>
                <v>24f61b3d-982a-4d91-b40e-f3131bbbc145</v>
                <v>HasInputAccess</v>
                <v>1b8ad69d-4840-48aa-9792-0b015928a237</v>
                <v>GetSurroundingRect</v>
                <v>ae815881-cfd2-4f41-abf6-740b03ba97f6</v>
                <v>GetLocalUsergroup</v>
                <v>217dad6e-a9f2-4d31-bc67-50652ed38469</v>
                <v>GetName</v>
                <v>bf325210-4234-4a92-98bb-2755cc2473dd</v>
                <v>GetSize</v>
                <v>89582034-4cd7-4284-b85f-214c10b242bc</v>
                <v>FB_Reinit</v>
                <v>731ec6cc-ec09-44bc-8e6a-e4bf5a1adcd0</v>
                <v>FB_Exit</v>
                <v>f6bcddfd-e244-4077-8339-6d6d42b94e1c</v>
                <v>GetInitializeVersion</v>
                <v>15a67f0c-ec91-4a6f-96cc-327573704bd1</v>
                <v>GetElementIdArray</v>
                <v>34aa1310-b3a6-4412-bb19-56f1fb51ac19</v>
                <v>HandleInput</v>
                <v>a2f81ec6-750a-4606-98bb-5346fdf8f599</v>
                <v>ElementInfo</v>
                <v>0fcb9f99-503a-4b4b-a602-ae07ee5b7f75</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{250b9449-0a93-42f0-ae83-4c8ccfad873a}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{76d06e46-937d-46e0-80af-2fa0b7076411}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{d8e12269-a225-48bf-8894-5122ad0bb2b2}</v>
            <v n="GeneratedGlobalVisuConstants">{03920dcc-450a-417d-a4ac-b74a76055cbf}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Init</v>
                <v>b16f1d02-9ac1-41c7-b292-2f6fb4bd72c2</v>
                <v>FB_Reinit</v>
                <v>94269677-5144-415f-a539-84a6a06f199d</v>
                <v>FB_Exit</v>
                <v>0d88ab3e-b472-4aae-8650-e1a6a2aa9240</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{977bd9a7-60ef-4c74-9a26-5d5634a823ac}</v>
            </o>
            <v n="VisuRegisterGvl">{779e95d2-8691-44a3-92e7-1e53f5698e5e}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ExecuteLooseCapture</v>
                <v>bb2306be-a5d7-4235-b564-ba70861e8c78</v>
                <v>ExecuteMouseDblClick</v>
                <v>cefbfa7d-03f4-4ff5-b02b-ab23f2b63592</v>
                <v>ExecuteMouseDown</v>
                <v>ad28a143-6d3d-439c-88f3-544cab50e7ff</v>
                <v>ExecuteMouseUp</v>
                <v>b4c356c3-49eb-4efa-ab9f-8cbc3700fac8</v>
                <v>GetElementInfo</v>
                <v>fc7ec2fa-763f-4954-aeed-db8c89bb4873</v>
                <v>abstrGetDefaultCursor</v>
                <v>cdf7db68-86a7-4475-82d3-77a722a243be</v>
                <v>ExecuteDialogClosed</v>
                <v>50bd231c-1603-45a0-814f-fd8d9475ee11</v>
                <v>ExecuteKeyUp</v>
                <v>3f25b6c6-8881-4bb8-89cb-3c34d8825e9c</v>
                <v>ExecuteKeyDown</v>
                <v>c9d2bc2f-305b-4d0e-bc72-9275ccd45730</v>
                <v>ExecuteMouseMove</v>
                <v>1a285611-b2dd-4a14-ad08-2b69c1d68529</v>
                <v>Initialize</v>
                <v>948efbfe-a01b-4d17-bb37-bd59539d146a</v>
                <v>ExecuteMouseEnter</v>
                <v>e1d64b97-fb66-477f-a321-db1f6a2317c8</v>
                <v>ExecuteMouseLeave</v>
                <v>c7ecd073-8302-4c6b-b62f-2e23a4e86404</v>
                <v>ExecuteMouseClick</v>
                <v>c35a6979-e29e-41d4-be1e-2799f890699d</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{222addfb-7ae5-4bba-899c-771779f04aaf}</v>
            </o>
            <v n="DialogDut">{a5915f34-44e3-4b26-8e62-26d29f2d6fd2}</v>
          </o>
          <v n="LastUsedIdForIdentifier">15</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Object">System.Object</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
      </TypeList>
    </XmlArchive>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="VisualProperty">
            <v n="VisuUsageType">0</v>
            <v n="SizeX">1024</v>
            <v n="SizeY">648</v>
            <v n="IsStartVisu">false</v>
            <v n="VisuSizeMode" t="VisualVisuSizeMode">Specified</v>
            <v n="Internal">false</v>
          </o>
        </Data>
        <TypeList>
          <Type n="Boolean">System.Boolean</Type>
          <Type n="Int32">System.Int32</Type>
          <Type n="VisualProperty">{477d844b-9b2a-407e-90a4-d36fd6dde2fc}</Type>
          <Type n="VisualVisuSizeMode">{34718b76-91f6-43de-8c65-b77e0b1ee621}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </Visu>
</TcPlcObject>