<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_FBReadChannelErrorCodeIO" Id="{9d794b31-a9da-4fea-8a72-f3f3162fca6e}">
    <Declaration><![CDATA[//==================================================================================================
//							Beckhoff Automation Poland
//									18.04.2018
//	Struktura zawierajaca I/O odpowiedniego bloku
//  v1.0	|| TC v 3.1.4022.16		|| - pierwsza wersja
//==================================================================================================
TYPE ST_FBReadChannelErrorCodeIO:
STRUCT
	bExecute						: BOOL;								// Rising edge executes cmd
	bBusy							: BOOL;
	bError							: BOOL; 							// General error: parameter or CoE read.
	uiAdsErrId						: UINT;								// Forwarded output FB_CoERead_ByDriveRef
	uiSecErrId						: UINT;								// Sercos Error ID for AX5000, CanOpen error ID for AX8000
	uiChannelErrorCode				: UINT;								// 603F Error code	0x603F (Ch A)/ 0x683F (Ch B) 	UINT16
	{attribute 'displaymode':='hex'}
	uiChannelErrorCodeHex			: UINT;								// 603F Error code	0x603F (Ch A)/ 0x683F (Ch B) 	UINT16
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>