<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_FBSetPositionOffsetIO" Id="{f4b9d020-a1bd-4042-8e63-905abd5c314d}">
    <Declaration><![CDATA[//==================================================================================================
//							Beckhoff Automation Poland
//									23.05.2018
//	Struktura zawierajaca I/O odpowiedniego bloku
//  v1.1	|| TC v 3.1.4022.16		|| - zmiana nazwy struktury usuniete CoE
//  v1.0	|| TC v 3.1.4022.16		|| - pierwsza wersja
//==================================================================================================
TYPE ST_FBSetPositionOffsetIO:
STRUCT
	bExecute						: BOOL;								// Rising edge executes cmd
	lrPosition						: LREAL;
	bRelative						: BOOL;
	eFeedback						: Tc2_MC2_Drive.E_PositionOffsetFeedback;
	eMemory							: Tc2_MC2_Drive.E_PositionOffsetMemory;
	bBusy							: BOOL;
	bError							: BOOL;
	udiErrorID						: UDINT;
	uiSecErrId						: UINT;								// Sercos Error ID for AX5000, CanOpen error ID for AX8000
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>