<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_MCMoveVelocityIO" Id="{92e1de34-7000-4d6b-8596-4d7664a1c41a}">
    <Declaration><![CDATA[//==================================================================================================
//							Beckhoff Automation Poland
//									18.04.2018
//	Struktura zawierajaca I/O odpowiedniego bloku
//  v1.0	|| TC v 3.1.4022.16		|| - pierwsza wersja
//==================================================================================================
TYPE ST_MCMoveVelocityIO:
STRUCT
	bExecute						: BOOL;								// Rising edge executes cmd
	lrVelocity						: LREAL;
	lrAcceleration					: LREAL;
	lrDeceleration					: LREAL;
	lrJerk							: LREAL;
	eDirection						: Tc2_MC2.MC_Direction 		:= MC_Positive_Direction; // MC_Positive_Direction := 1, MC_Shortest_Way, MC_Negative_Direction, MC_Current_Direction
	eBufferMode						: Tc2_MC2.MC_BufferMode;
	stOptions						: Tc2_MC2.ST_MoveOptions;
	bDone							: BOOL;
	bInVelocity						: BOOL;								// The same meaning as bDone
	bBusy							: BOOL;
	bActive							: BOOL;
	bCommandAborted					: BOOL;
	bError							: BOOL;
	udiErrorID						: UDINT;
END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>