<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="114030963" dslVersion="1.1.0.0" Id="ec0a6575-9cb9-4607-b1c7-52f91ff96717" absoluteBounds="0, 0, 21.5, 14.625" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="42f90d4a-8cff-4c31-b6de-724ef4c33ad3" absoluteBounds="0, 0, 21.5, 6.325">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="4ef4ff5e-d54f-4f25-b434-6513bd752dbf" absoluteBounds="3.125, 1.625, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="908a5ecf-b987-4e49-b757-7df77ee19c34" absoluteBounds="3.055, 2.37, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1d3576f-7303-4a22-ad9c-4f4c5018a0fc" absoluteBounds="3.055, 2.9325, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="76a8df0d-ed44-4771-b4b8-8d2f247f7821" absoluteBounds="3.055, 3.1575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3e333ab0-5df7-47d7-a88f-8e847b4a0daa" absoluteBounds="3.055, 3.4725, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f6f61306-1662-479e-83fb-b19602cbbefa" absoluteBounds="3.055, 3.6975000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c8510899-3984-419a-9b66-1e5194effabd" absoluteBounds="3.055, 4.0125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="add9c3f8-2f44-40ce-bd79-9be4ca8eb35a" absoluteBounds="3.055, 4.2375000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3c1bff47-b6e0-4f3e-8a9c-375c4b711450" absoluteBounds="3.055, 4.5525, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="781b0f58-d287-47d3-8537-1fc896b5acaf" absoluteBounds="3.055, 4.7775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="3903baa3-bd18-492d-9ef1-8fdac05f3612" absoluteBounds="3.055, 5.3625000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="1083eb19-dc8c-4d28-82c1-ebf619d5b94d" absoluteBounds="3.055, 5.5875, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="afdb8ca6-0918-409b-8751-0a3c13ce7971" absoluteBounds="6.355, 2.91, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="2612428a-9168-42cc-94a6-9a20713ca7f7" absoluteBounds="6.355, 4.8000000000000007, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8bdaf455-76e7-4c27-8a56-610bc2f6cdbf" absoluteBounds="6.355, 5.07, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="a13f8b61-1a1e-45ca-8c1a-902991f2ce7f" absoluteBounds="4.705, 4.9, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="a0ffb22a-4180-40c1-99f4-97efc2795a0b" absoluteBounds="0, 6.325, 21.5, 4.1249999999999991">
      <networkMoniker name="//Network2" />
      <nestedChildShapes>
        <fBDecoupleShape Id="39b919cc-1366-40d8-8e37-73be37fc3ca9" absoluteBounds="3, 6.95, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network2/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="be4973c6-7e6b-4dd2-b52b-969d898a6a05" absoluteBounds="2.93, 7.965, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="be488fe7-01a9-431a-9649-1e7cf1e54b6d" absoluteBounds="2.93, 8.235, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="bcac7756-6250-4895-9224-c45b0735bc18" absoluteBounds="2.93, 8.505, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c40e30ca-b7b4-4640-b938-64be42551e5c" absoluteBounds="2.93, 8.775, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7a948e02-6b1e-4ffa-ac98-ceb3190c70c8" absoluteBounds="2.93, 9.045, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="eaef5137-741e-41ef-9b47-bf2ba5c9ae45" absoluteBounds="2.93, 9.3150000000000013, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="399c9d53-99ea-4e2c-90cf-01234a10ced6" absoluteBounds="2.93, 9.585, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e96dc24f-2f3b-4ad6-a642-d7ac5fa3dfb2" absoluteBounds="2.93, 9.855, 0.15, 0.15">
              <inPortMoniker name="//Network2/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="177cb860-713f-48d4-b339-a1aa036c7304" absoluteBounds="5.66, 7.965, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5e62c8a4-5a68-44a1-bb78-3c35812bf56d" absoluteBounds="5.66, 8.235, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="48647ac3-fd1d-4ce6-bafa-8842f42e636a" absoluteBounds="5.66, 8.505, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="21b6b1d2-68d0-4a03-97cd-b5085cacb577" absoluteBounds="5.66, 8.775, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="51664f64-fd05-418c-9d60-b0d80250a9a0" absoluteBounds="5.66, 9.045, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="75cb1a35-d39f-4ab4-b3a1-e2862862e8ce" absoluteBounds="5.66, 9.3150000000000013, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="166e4783-5c54-41f7-9d9f-8929d3eaca1f" absoluteBounds="5.66, 9.585, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="423e8378-07e2-43f8-9f4a-5af68077507d" absoluteBounds="5.66, 9.855, 0.15, 0.15">
              <outPortMoniker name="//Network2/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
    <networkSwimLane Id="bec16a3b-ac6e-4993-bb36-a6e2cc99c5db" absoluteBounds="0, 10.45, 21.5, 4.125">
      <networkMoniker name="//Network3" />
      <nestedChildShapes>
        <fBDecoupleShape Id="ad6a70d7-0620-4297-9289-49ac082d2845" absoluteBounds="3, 11.075, 2.75, 3.25">
          <fBDecoupleMoniker name="//Network3/FBDecouple1" />
          <relativeChildShapes>
            <inPortShape Id="7ef80dc3-9cc6-4ba3-a666-2a0378af56f7" absoluteBounds="2.93, 12.09, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="50a5d7a6-705d-4acd-a048-13a93322867f" absoluteBounds="2.93, 12.36, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="80d8f8bd-568d-484f-97c4-bb64be42b221" absoluteBounds="2.93, 12.629999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0d1fbd23-5013-4a4e-bd56-50b59905e19c" absoluteBounds="2.93, 12.899999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="6f6ac0cd-1e29-4fc6-bd2e-38549f5c7075" absoluteBounds="2.93, 13.17, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="e83f6e6f-d4b7-4e74-b2bb-bc9fa725818d" absoluteBounds="2.93, 13.44, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="06b809be-289e-48b1-8e3a-a18af91950c2" absoluteBounds="2.93, 13.709999999999999, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="539ffb7a-f6d9-42a6-9e88-5ff944ae8c4a" absoluteBounds="2.93, 13.98, 0.15, 0.15">
              <inPortMoniker name="//Network3/FBDecouple1/DecIn8" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="0bdf66a6-f203-4b0b-9170-7d575535a77d" absoluteBounds="5.66, 12.09, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut1" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c84d7720-c435-4461-962a-2c70b4ff9bd7" absoluteBounds="5.66, 12.36, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut2" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="5251a051-2c6b-4b92-8998-a9acc74f1d05" absoluteBounds="5.66, 12.629999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut3" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="a8dd3172-16e6-4133-be02-7fbbf5d24dc8" absoluteBounds="5.66, 12.899999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut4" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="1ebe9987-1cad-49ec-9f1a-737af3f39387" absoluteBounds="5.66, 13.17, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut5" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="cabd2c72-f37d-4e11-a4e0-41ce7d6a17c5" absoluteBounds="5.66, 13.44, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut6" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="8801b208-e650-49b2-bd86-029bc467fb7b" absoluteBounds="5.66, 13.709999999999999, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut7" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="83d8f7d1-7813-471e-813d-091bca93a66e" absoluteBounds="5.66, 13.98, 0.15, 0.15">
              <outPortMoniker name="//Network3/FBDecouple1/DecOut8" />
              <relativeChildShapes />
            </outPortShape>
          </relativeChildShapes>
        </fBDecoupleShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>